<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        :root{
            --img-size: 400px;
        }
        html{
            border: 5px solid violet;
            border-radius: 50px;
            padding: 5%;
        }
        body{
            display: grid;
            grid-template: 1fr / 1fr;
            align-items: center;
            text-align: center;
        }
        .container-1{
            display: grid;
            grid-template: repeat(3, var(--img-size)) / repeat(2, var(--img-size));
            gap: 2%;    
            transition: all 0.5s;  
            width: fit-content;    
        }
        .img{
            height: var(--img-size);
            border: 5px rgb(255, 175, 255) solid;
            border-radius: 50px;
            box-sizing: border-box;
            box-shadow: 5px 5px rgb(213, 156, 241);
            transition: transform 0.5s;
        }
        .set:hover{
            transform: scale(1.05,1.05);
        }
        .set:active{
            transform: rotateY(90deg);
        }.movable{
            transform: translate(0,-400px);
            transition: transform 1s;
        }
        .movable:hover{
            transform: translate(0, -400px);
            transform: scale(1.05,1.05);
        }.movable:active{
            transform: translate(0, -400px);
            transform: rotateY(90deg);
        }
        .wish-content{
            display: grid;
            grid-template-rows: 3fr 2fr;
            align-items: center;
            grid-area: 2 / 1 / 3 / 3;
            color: white;
            
            border: 0px solid;
            border-radius: 50px;

            
            transition: all 2s;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

        }
        span{
            font-family: cursive;
            font-size: 20px;
            align-self: start;
        }
        #wish{
            font-size: 75px;
            align-self: center;
        }
        .movable{
            /* transform: translate(0, -400px); */
        }

    </style>
</head>
<body>
    <center>
    <div class="container-1">
        <!-- <div id="ele"> -->
            <!-- <center> -->
            <img src="img/mystimg.jpg" onclick="flipImage(this)" alt="" class="img set" id="img1">
            <img src="img/mystimg.jpg" onclick="flipImage(this)" alt="" class="img set" id="img2">
            <div class="wish-content" id="wish-content"><span id="wish">Happy Anniversary Sir</span><span>- love, Harikrishna</span></div>
            <img src="img/mystimg.jpg" onclick="flipImage(this)" alt="" class="img movable" id="img3">
            <img src="img/mystimg.jpg" onclick="flipImage(this)" alt="" class="img movable" id="img4">
        <!-- </div> -->
    <!-- </center> -->
    </center>
    </div>

    <script>
        var itemNum = 0;
        var items = ["img/img1.jpeg","img/img2.jpeg","img/img3.jpeg","img/img4.jpeg"]
        function flipImage(element){
            var img = "img/" + element.id + ".jpeg";
            setTimeout(element.src = "img/" + element.id + ".jpeg",0.25);
            var index = items.indexOf(img);
            if(index>=0){
                items.splice(index, 1);
            }
            if(items.length == 0){
                setTimeout(moveIt, 500);
            }
        }
        function moveIt(){
            var main_div = document.getElementById("wish-content");
            var item3 = document.getElementById("img3");
            var item4 = document.getElementById("img4");
            item3.style.transform = "translate(0, 0px)";
            item4.style.transform = "translate(0, 0px)";
            setTimeout(()=>{
                item3.style['grid-row-start'] = "3";
                item4.style['grid-row-start'] = "3";
                main_div.style.display = "grid";
                main_div.style["background-color"] = "rgb(255, 220, 253)";
                main_div.style.color  = "darkmagenta";
            }
                , 500)
            
        }
        // moveIt();
    </script>
</body>
</html>